{
	chapter.229F0E5FE4C8F6C9.chapter_subtitle: ["Reluctantly crouched at the starting line"]
	chapter.229F0E5FE4C8F6C9.title: "Hi2U"
	file.0000000000000001.title: "Modification Package"
	quest.042AD5A05134784D.quest_desc: ["\"Follow the eye,\" they said. \"It'll be fine,\" they said."]
	quest.042AD5A05134784D.title: "Finders Weepers"
	quest.0583CA4F658FC553.quest_desc: ["Watch your step, and don't make eye contact."]
	quest.0583CA4F658FC553.title: "Be All, End All"
	quest.084A4D31D5C93BCE.quest_desc: [
		"You may be right"
		"It's all a waste of time"
		"I guess that's just a chance I'm prepared to take"
		"A danger I'm prepared to face"
	]
	quest.084A4D31D5C93BCE.title: "Cut To The Chase"
	quest.0ACFE2928803559E.quest_desc: ["Explore some interesting cuisine from another dimension."]
	quest.0ACFE2928803559E.title: "What Does Twilight Taste Like?"
	quest.0D33FDA48C91C4FF.quest_desc: ["You need to glow up."]
	quest.0D33FDA48C91C4FF.title: "Rarefied Air"
	quest.0EA6B5D4FC5D0237.quest_desc: ["One of the chalices of all time."]
	quest.0EA6B5D4FC5D0237.title: "Such A Chalice"
	quest.0EC6556CD9E5A2C3.quest_desc: ["Some swords are not simply swords. Some swords are not swords at all."]
	quest.0EC6556CD9E5A2C3.title: "Slap Chop"
	quest.0EE2D2ECE9AB6A35.quest_desc: ["You're gonna need a bigger boat."]
	quest.0EE2D2ECE9AB6A35.title: "Chum Bucket"
	quest.143843F61ED6EC6A.quest_desc: ["I bet you've never seen ore do the Cha Cha Slide!"]
	quest.143843F61ED6EC6A.title: "RNGesus Take The Wheel"
	quest.169410EE85B988F5.quest_desc: [
		"\"When I grow up I want to be"
		"One of the harvesters of the sea"
		"I think before my days are done"
		"I want to be a fisherman\""
	]
	quest.169410EE85B988F5.title: "The Joy Of Fishing"
	quest.1A41A6F331C2A96A.quest_desc: ["Never mastered the old tech mods, so let's try a new one."]
	quest.1A41A6F331C2A96A.title: "Ori-ly?"
	quest.1FB18534BF82AB93.quest_desc: ["No, silly. Not Reliquary."]
	quest.1FB18534BF82AB93.title: "Relic Query"
	quest.200E9F4486E74664.quest_desc: ["The results of a freak accident involving a food dehydrator. Just add water and I'm sure it'll be fine!"]
	quest.200E9F4486E74664.title: "Dry Your Tears"
	quest.2752D69B0D54887D.quest_desc: ["What a clever quest title. Really dug deep on that one."]
	quest.2752D69B0D54887D.title: "The Twilight Zone"
	quest.2BBA15B5BC9C6C80.quest_desc: ["Item management is the real name of the game."]
	quest.2BBA15B5BC9C6C80.title: "Stuff To Stuff Your Stuff"
	quest.2CA77A38F335F486.quest_desc: ["No offense, but maybe you should jump off a cliff."]
	quest.2CA77A38F335F486.title: "Falling With Style"
	quest.2D18D42409605EFB.quest_desc: ["You will spare no expense in your quest for the perfect plushies!"]
	quest.2D18D42409605EFB.title: "Plush Deluxe"
	quest.303B3C4D4DFF0B0F.quest_desc: ["Who is Joe? Why are they in this cup? Why should I drink...Joe?!?!"]
	quest.303B3C4D4DFF0B0F.title: "Cup Of Joe"
	quest.30BB4F773740CC8C.quest_desc: ["You died. Or someone died. Here lies the remains."]
	quest.30BB4F773740CC8C.title: "RIP In Peace"
	quest.31B1CB4EF9465493.quest_desc: ["This will go perfectly fine, just like it always does."]
	quest.31B1CB4EF9465493.title: "Nether Here Nor There"
	quest.353B47F36F4DE9E3.quest_desc: ["Endermen are weird, and sometimes weirder."]
	quest.353B47F36F4DE9E3.title: "Peculiar Pearls"
	quest.36B7E4BBDB818F7B.quest_desc: ["Didn't think you'd be deck-building in Minecraft, did ya?"]
	quest.36B7E4BBDB818F7B.title: "Such A Card"
	quest.36DF7785E2814072.quest_desc: ["Did you already murder a crab to make an extended reach potion? Dang, that's messed up."]
	quest.36DF7785E2814072.title: "That's the Spear-it!"
	quest.37D4BB6715D88630.quest_desc: ["TIL there is more than one Tiny Cactus in this modpack."]
	quest.37D4BB6715D88630.title: "Puny Perrenial"
	quest.3B3E95175FC546DA.quest_desc: ["Do you even lift, bro?"]
	quest.3B3E95175FC546DA.title: "Harder, Better, Faster, Stronger"
	quest.3DB39FC1664B389C.quest_desc: [
		"Have you ever been alone at night"
		"Thought you heard footsteps behind"
		"And turned around and no one's there?"
		"And as you quicken up your pace"
		"You find it hard to look again"
		"Because you're sure there's someone there"
	]
	quest.3DB39FC1664B389C.title: "Fear Of The Dark"
	quest.3DE1AE9465A8991E.quest_desc: ["If Frodo would've just teleported to the Mount Doom waystone, he could've destroyed the ring much sooner."]
	quest.3DE1AE9465A8991E.title: "Fast Travel Unlocked"
	quest.3EFF0239D9EC76F8.quest_desc: ["She can offer you great power."]
	quest.3EFF0239D9EC76F8.title: "Tears Of The Breath"
	quest.430D031BC3C41B09.quest_desc: ["If you're far from home and it's getting late, a sleeping bag is pretty great."]
	quest.430D031BC3C41B09.title: "Sleep It Off"
	quest.433F7525CDAA24B4.quest_desc: ["Because moisture is the essence of wetness."]
	quest.433F7525CDAA24B4.title: "Let This Sink In"
	quest.43EB8505A1B0F75F.quest_desc: ["I love some good ol' RNG, but it can stay the heck out of my enchanting process."]
	quest.43EB8505A1B0F75F.title: "Enchanting EZ Mode"
	quest.47C61894BB6B4D59.quest_desc: ["Push the limits of what is possible. But beware - the limits push back."]
	quest.47C61894BB6B4D59.title: "Aspiring To Apotheosis"
	quest.4933249A1EFF2D6A.quest_desc: ["Just needs a glow up."]
	quest.4933249A1EFF2D6A.title: "Light 'Em Up"
	quest.4A512C22582BFD0C.quest_desc: ["Some say that in The End, it doesn't even matter."]
	quest.4A512C22582BFD0C.title: "Null And Void"
	quest.4CB519C4780ACEB2.quest_desc: ["Houses, ships, prisons and more dot the landscape. You probably won't have any trouble finding one."]
	quest.4CB519C4780ACEB2.title: "Buildings Abound"
	quest.4CE9D152E847509E.quest_desc: ["Variety is the spice of life - literally. A diverse diet can increase your maximum health."]
	quest.4D0DDE7B1F348576.quest_desc: ["Composition unconfirmed. Useful if it chooses to be."]
	quest.4D0DDE7B1F348576.title: "Sapient Pearwood?"
	quest.50BC5FA056FA3052.quest_desc: ["If you talk like a pirate, he might just hand it over to you."]
	quest.50BC5FA056FA3052.title: "Get Some Booty"
	quest.5172F9E4DB882045.quest_desc: ["There's a lot of stuff in this game, huh?"]
	quest.5172F9E4DB882045.title: "Backpack! Backpack!"
	quest.538E8246144F2405.quest_desc: ["I grew tired of waiting for something to emerge, so I broke it open to see what was inside."]
	quest.538E8246144F2405.title: "Wilford Brimley Was Here"
	quest.5580DEA9B1432A1B.quest_desc: ["Chop all the things? Yes, chef!"]
	quest.5580DEA9B1432A1B.title: "Getting Into Knives"
	quest.5614D2BEEAA5D753.quest_desc: ["You don't have to take Spice of Life that seriously, but if you insist..."]
	quest.5614D2BEEAA5D753.title: "Beyond Bourdain"
	quest.5D8DBAA09D4873B6.quest_desc: ["What if you didn't have to &opretend&r to sit on stairs?"]
	quest.5D8DBAA09D4873B6.title: "Simply Adorn...able"
	quest.5EA7E4BC36B36777.quest_desc: ["Vanilla Minecraft has one single bow."]
	quest.5EA7E4BC36B36777.title: "We Drop Bows On 'Em"
	quest.60AFCB2CADEBF15D.quest_desc: ["Save room for dessert!"]
	quest.60AFCB2CADEBF15D.title: "Fine Dining"
	quest.6141E61DD2F8C545.quest_desc: ["Why would a duck walk or swim when you could carry it?"]
	quest.6141E61DD2F8C545.title: "Lucky Duck"
	quest.61F98472FAA3FC64.quest_desc: ["Welcome. To this place."]
	quest.61F98472FAA3FC64.title: "Hello. Person."
	quest.6268DF8056618810.quest_desc: ["Try taking an indirect approach."]
	quest.6268DF8056618810.title: "Seeking Creaking"
	quest.63AE19E850CCAB20.quest_desc: ["Not to be confused with a loot &obundle&r, you silly goose!"]
	quest.63AE19E850CCAB20.title: "Get That Bag"
	quest.66FB44FC2C7795AD.quest_desc: ["If you think night time is the right time, take a nap in your hammock."]
	quest.66FB44FC2C7795AD.title: "Daydreaming"
	quest.673C6F7D31ACEFBB.quest_desc: [
		"Finding things are out of reach?"
		"Kill a crab at the beach"
		"Toss the claw into a brew"
		"Your arms are longer, look at you!"
	]
	quest.673C6F7D31ACEFBB.title: "Mr. Krabs Needed That"
	quest.68C1B25DE8DF8405.quest_desc: [
		"Do you want a banana?"
		"Peel it down and go, \"Mm-mmm mm-mmm\""
		"Do you want a banana?"
		"Dis banana for you"
	]
	quest.68C1B25DE8DF8405.title: "Bananarama"
	quest.69E9EEAEB18AEAB8.quest_desc: ["Enjoy the chill vibes of the Ribbits."]
	quest.69E9EEAEB18AEAB8.title: "Feelin' Froggy?"
	quest.6ACC6FECCDD1B4D4.quest_desc: [
		"It's ruff out there."
		""
		"&o&8I'll see myself out.&r&r"
	]
	quest.6ACC6FECCDD1B4D4.title: "Canine Kevlar"
	quest.6B31CECC661FB07F.quest_desc: ["Steve is a distant cousing of Joe according to the rumors."]
	quest.6B31CECC661FB07F.title: "Trader Steve's"
	quest.6B434013DD66804F.quest_desc: ["Quest creation is fun, but also time-consuming. The current quests introduce various features in this modpack, without getting too in-depth. More quests will likely be added in the future."]
	quest.6B434013DD66804F.title: "Quest Ions \\& Ant Sirs"
	quest.6C552A4F641ACAE6.quest_desc: ["Why so serious? Cuteness isn't a crime!"]
	quest.6C552A4F641ACAE6.title: "Snuggle Buddies"
	quest.6EDECD8F395E92A9.quest_desc: ["Tom is here to help you connect and view all your storage."]
	quest.6EDECD8F395E92A9.title: "Everything All At Once"
	quest.6F59255CCFF62CA6.quest_desc: ["They will show you the meaning of pain."]
	quest.6F59255CCFF62CA6.title: "The Eyes Have It"
	quest.71B680FEA9FB0215.quest_desc: ["Additional info will be provided."]
	quest.71B680FEA9FB0215.title: "Craft Actually"
	quest.73FDB73F6CB30FE3.title: "Satisfying Factory"
	quest.77B8C065A0E72D4A.quest_desc: ["Elevate your Aether experience."]
	quest.77B8C065A0E72D4A.title: "We Need To Go Deeper"
	quest.795F3BACF11B0B5F.quest_desc: ["I hope you like copper."]
	quest.795F3BACF11B0B5F.title: "Trials \\& Tribulations"
	quest.7A07A3AA8BF66E9E.quest_desc: ["Please won't you be their neighbor?"]
	quest.7A07A3AA8BF66E9E.title: "Hello Neighbor"
	quest.7C2C70F540602C38.quest_desc: ["Stack the deck in your favor with this relocation rock."]
	quest.7C2C70F540602C38.title: "Hearthstone"
	quest.7C2DAFD095C8BFFC.quest_desc: ["Gimme dabajabaza!"]
	quest.7C2DAFD095C8BFFC.title: "Gimme Fue Gimme Fai"
	quest.7CAC652FAEFBC49B.quest_desc: ["She cried Moa, Moa, Moa."]
	quest.7CAC652FAEFBC49B.title: "With A Rebel Yell"
	quest.7CDC0C7675D33755.quest_desc: [
		"\"Where does the pollen lead?\""
		""
		"To the store for an antihistamine."
	]
	quest.7CDC0C7675D33755.title: "Allergic Reaction"
	task.0164C5C7E9890AE5.title: "Get a Paraglider."
	task.081B503CB6C14B20.title: "Get a loot bag."
	task.08EE94B39EEBBE45.title: "Cast your line at a curious fishing spot."
	task.1679D49AB8554C5A.title: "Observe an anomaly."
	task.1D2DDB6DD88DB5ED.title: "Pay condolences."
	task.2A82F31690D52D9D.title: "Discover a Relic."
	task.2D126D0D0BE5DD31.title: "Acquire an extraordinary Ender Pearl."
	task.2EA448E5E30F93A8.title: "Eat a hearty meal."
	task.316B758249FFE7E7.title: "Obtain some Sophisticated Storage."
	task.31F3500BEEF2B7E8.title: "Get a Night Light."
	task.3552699DEE9DC48E.title: "Create a cataclysmic Eye."
	task.3B093EA1D0224A64.title: "Discover some Randomium Ore."
	task.3F7D1BAFEC89F66C.title: "Find a Waystone."
	task.405FA628F5E21F44.title: "Make a friend."
	task.4187DB4253B64E77.title: "Acquire a Sleeping Bag."
	task.46F59E1BD5888B75.title: "Find an AdoraBuild structure."
	task.4B7390DEDE812FE9.title: "Get some grody grub."
	task.4BB9ACA974A14E82.title: "Obtain an unusual bow."
	task.4EB62818CC92A2B6.title: "Visit a Goddess Statue."
	task.58F9D58C53B57855.title: "Please acknowledge I am lazy."
	task.61888344770D9F1E.title: "Defeat a Mutant Monster."
	task.63C18EF47897192D.title: "Find a Silk Cocoon."
	task.65DE789A6AC2EFBB.title: "I'm The Map!"
	task.6B1C2184AA6C2D21.title: "Protect your Moa."
	task.7037BAA36545CCC6.title: "Make a Sleeping Bag."
	task.71B1C82445E67AAD.title: "Get a hammock."
	task.739C73D5804B1019.title: "Find a Ribbits Village."
	task.76D92C127E86F741.title: "Grab a knife."
	task.774B3A217125ADA0.title: "Find a unique melee weapon."
	task.777C09A7A64CE19D.title: "Build a Sink, you filthy animal."
}
