{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "end_times"
	group: ""
	hide_quest_until_deps_complete: true
	icon: {
		components: {
			"ftbquests:icon": "minecraft:block/end_portal_frame_top"
		}
		id: "ftbquests:custom_icon"
	}
	id: "0448ADB2543C44A2"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0583CA4F658FC553"
				"6339200FC1D66CC6"
			]
			hide_until_deps_complete: true
			id: "4A512C22582BFD0C"
			rewards: [
				{
					id: "23DBC7E183132F18"
					type: "xp"
					xp: 42
				}
				{
					exclude_from_claim_all: true
					id: "4E9F0233592ADC9D"
					table_id: 9164883322194202215L
					type: "random"
				}
			]
			tasks: [{
				icon: {
					id: "biomesoplenty:anomaly"
				}
				id: "1679D49AB8554C5A"
				observe_type: 0
				timer: 0L
				to_observe: "biomesoplenty:anomaly"
				type: "observation"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"3900020C2461A2E2"
				"34961250E73C9624"
				"0583CA4F658FC553"
				"6339200FC1D66CC6"
			]
			hide_dependency_lines: false
			hide_until_deps_complete: true
			id: "2125CA0E7CB6B726"
			rewards: [
				{
					id: "4649AB4D887BCC25"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 10
					id: "6A66EA823141B964"
					item: {
						count: 1
						id: "lootbundles:loot_bundle"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "28C45FF6526C4557"
					table_id: 7200705621912210064L
					type: "random"
				}
			]
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: {
					id: "cataclysm:altar_of_void"
				}
				id: "770C4FA8937A9F4B"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"0583CA4F658FC553"
				"6339200FC1D66CC6"
			]
			hide_until_deps_complete: true
			id: "2F7D5C12F67676D7"
			rewards: [
				{
					id: "0E55A2EB0DA2920E"
					item: {
						count: 1
						id: "minecraft:end_portal_frame"
					}
					type: "item"
				}
				{
					count: 10
					id: "7B89A368DA3DEA01"
					item: {
						count: 1
						id: "lootbundles:loot_bundle"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4A60855A718815AF"
					table_id: 7200705621912210064L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: {
					id: "minecraft:dragon_head"
				}
				id: "7C6BFB1DCF6D2403"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0583CA4F658FC553"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "6339200FC1D66CC6"
			rewards: [
				{
					id: "0E4F93D84F0802B7"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "apothic_attributes:levitation"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					id: "3A97C131AA4A14D7"
					item: {
						count: 1
						id: "minecraft:milk_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "minecraft:textures/entity/end_portal.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "05DC10D36279AA30"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"0583CA4F658FC553"
				"6339200FC1D66CC6"
			]
			hide_until_deps_complete: true
			id: "6F3A16725FAA9F4B"
			rewards: [
				{
					id: "0EFE7D1839E8D4C8"
					type: "xp"
					xp: 42
				}
				{
					exclude_from_claim_all: true
					id: "038FAA3BE1662F79"
					table_id: 9164883322194202215L
					type: "random"
				}
			]
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "minecraft:emi_ores/biome_icon/end_highlands"
					}
					id: "ftbquests:custom_icon"
				}
				id: "194AF94E52C164DD"
				structure: "minecraft:end_city"
				type: "structure"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"0583CA4F658FC553"
				"6339200FC1D66CC6"
			]
			hide_until_deps_complete: true
			id: "0E118C245F029A41"
			rewards: [
				{
					id: "2287CD1C912B938D"
					type: "xp"
					xp: 42
				}
				{
					exclude_from_claim_all: true
					id: "68D775535A89C8CF"
					table_id: 9164883322194202215L
					type: "random"
				}
			]
			tasks: [{
				icon: {
					id: "waystones:end_stone_waystone"
				}
				id: "37FD3C863B31DF33"
				observe_type: 0
				timer: 0L
				to_observe: "waystones:end_stone_waystone"
				type: "observation"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0583CA4F658FC553"
				"6339200FC1D66CC6"
			]
			hide_until_deps_complete: true
			id: "6AD0285F6ABD1BD3"
			rewards: [
				{
					id: "16A135CB0F7710C0"
					type: "xp"
					xp: 42
				}
				{
					exclude_from_claim_all: true
					id: "48D15BDAFD127C1E"
					table_id: 9164883322194202215L
					type: "random"
				}
			]
			tasks: [{
				id: "23EBC929826B96A5"
				item: { count: 1, id: "endermanoverhaul:enderman_tooth" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"0583CA4F658FC553"
				"6339200FC1D66CC6"
			]
			hide_until_deps_complete: true
			id: "46149A01B7CB4819"
			rewards: [
				{
					id: "5E38366529357CC7"
					type: "xp"
					xp: 42
				}
				{
					exclude_from_claim_all: true
					id: "4A09971476BB570A"
					table_id: 9164883322194202215L
					type: "random"
				}
			]
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "apotheosis:textures/gui/book/question_mark.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "2FF3C89840CCB780"
				structure: "repurposed_structures:stronghold_end"
				type: "structure"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"0583CA4F658FC553"
				"6339200FC1D66CC6"
			]
			hide_until_deps_complete: true
			id: "247E2B5EF68F5D4B"
			rewards: [
				{
					id: "06DBA9BCFB0C5E16"
					type: "xp"
					xp: 42
				}
				{
					exclude_from_claim_all: true
					id: "2640EBB5D7D25898"
					table_id: 9164883322194202215L
					type: "random"
				}
			]
			tasks: [{
				id: "35019956713730DC"
				item: { count: 1, id: "biomesoplenty:wispjelly" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"0583CA4F658FC553"
				"6339200FC1D66CC6"
				"5447F999784B2031"
			]
			hide_until_deps_complete: true
			id: "7CE0A8D1B6E15FF4"
			rewards: [
				{
					id: "6202D1922BB6CA73"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 10
					id: "4155500532FFCBA4"
					item: {
						count: 1
						id: "lootbundles:loot_bundle"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "197BF4975A099A4C"
					table_id: 7200705621912210064L
					type: "random"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: {
					components: {
						"ftbquests:icon": "bosses_of_mass_destruction:block/obsidilith_end_frame"
					}
					id: "ftbquests:custom_icon"
				}
				id: "002EE9BCC6151B30"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -3.5d
		}
	]
}
